{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/Sample.db"
  },
  "IsDevelopment": true,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CID_ClientSecret": "NO_SECRETS_IN_PUBLIC_FILES__USE_USER_SECRETS_INSTEAD"
}