{
  "ConnectionStrings": {
    "AzureBlobStorage": "BlobEndpoint=https://clst03.blob.core.windows.net/;SharedAccessSignature=sp=racwdl&st=2021-05-23T21:40:54Z&se=2022-05-23T19:06:00Z&sv=2020-02-10&sr=c&sig=ujhKegJ46rwCpSO%2BNPkYdiCs%2FmIWYrO0pbp51mIVI2w%3D",
    "AzureQueueStorage": "QueueEndpoint=https://clst03.queue.core.windows.net/;SharedAccessSignature=sp=raup&st=2021-05-23T21:43:19Z&se=2022-05-24T21:43:00Z&sv=2020-02-10&sig=u%2Bf51waoNSc6k9lKf2NX6%2F8oZtBaNa9mjUYGU2rzD%2BY%3D",
    "AzureTableStorageMaps": "TableEndpoint=https://clst03.table.core.windows.net/;SharedAccessSignature=sp=raud&st=2021-05-23T21:44:06Z&se=2022-05-24T21:44:00Z&sv=2020-02-10&sig=5Hz2e6XqFgU8fbi2CJE264KdLj%2FkMc2GQ%2BCLzIshLks%3D&tn=worldmapmaps",
    "AzureTableStorageTiles": "TableEndpoint=https://clst03.table.core.windows.net/;SharedAccessSignature=sp=raud&st=2021-05-23T21:44:52Z&se=2022-05-24T21:44:00Z&sv=2020-02-10&sig=G3fkRfkemGXtEjms15ujv3pJ636DLnU0ZPnsGIrwk2Q%3D&tn=worldmaptiles"
  },
  "AllowedHosts": "*",
  "AzureBlobBaseURL": "https://clst03.blob.core.windows.net/world-map",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
