{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "https://localhost:3000"
      }
    }
  },

  "IsDevelopment": true,

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }

}