{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/WorldMap.db"
  },

  "IsDevelopment": true,

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "CID_ClientSecret": "9Js5EXb5unh1VXJrdpz3"

}